PWD c:\Users\carlo\Desktop\Deep-Learning\presentation
INPUT C:\Users\carlo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\carlo\Desktop\Deep-Learning\presentation\presentation.tex
OUTPUT presentation.log
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT presentation.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\multimedia.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT .\UoWstyle.sty
INPUT UoWstyle.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\presentation.aux
INPUT .\presentation.aux
INPUT presentation.aux
OUTPUT presentation.aux
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\presentation.out
INPUT .\presentation.out
INPUT presentation.out
INPUT presentation.out
INPUT .\presentation.out
INPUT .\presentation.out
OUTPUT presentation.out
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\presentation.nav
INPUT .\presentation.nav
INPUT presentation.nav
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT .\images\logo.jpg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT .\images\Fish detection papers with years.jpg
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\images\yolo_timeline.pdf
INPUT .\images\yolo_timeline.pdf
INPUT .\images\yolo_timeline.pdf
INPUT .\images\yolo_timeline.pdf
INPUT .\images\yolo_timeline.pdf
INPUT .\images\yolo_timeline.pdf
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture_simple.png
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\YOLO_architecture.jpg
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\images\module_details.png
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\deepfish.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
INPUT .\images\f4k.png
OUTPUT presentation.vrb
INPUT .\presentation.vrb
INPUT .\presentation.vrb
INPUT presentation.vrb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT .\images\adamw_algo.png
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT .\images\adamw_com.png
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training1.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\training2.png
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_1.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mixup_2.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\mosaic.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\cutout.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9894_Amniataba_caudivittatus_f000002.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\9866_acanthopagrus_and_caranx_f000041.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\7268_F1_f000242.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\images\9908_Acanthopagrus_palmaris_f000010.jpg
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_1.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_2.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\wrong_occlusion_3.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\bytetrack.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_1.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_2.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\images\occlusion_3.png
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxP_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxPR_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\BoxF1_curve.png
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\train_batch2.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\val_batch1_pred.jpg
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\images\standard_performance_heatmap.png
INPUT .\presentation.toc
INPUT .\presentation.toc
INPUT presentation.toc
INPUT .\videos\7463_standard_classified.mp4
INPUT .\videos\7463_standard_classified.mp4
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\video_screenshot.png
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\brain_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\video_icon.jpg
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\images\graph_icon.png
INPUT .\presentation.bbl
INPUT .\presentation.bbl
INPUT presentation.bbl
OUTPUT presentation.nav
OUTPUT presentation.toc
OUTPUT presentation.snm
INPUT presentation.aux
INPUT .\presentation.out
INPUT .\presentation.out
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ectt0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ectt0800.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\carlo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\carlo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
